spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/time_organizer
spring.datasource.username=root
spring.datasource.password=andrijana

okta.oauth2.issuer=https://dev-57080089.okta.com/oauth2/default
okta.oauth2.client-id=0oa1m0w08aBI5uRwX5d7
okta.oauth2.client-secret=-OzkXADFdz1KPNy_Ktu0W0JJSeEL1Nb4-cLBojao